# eBusTicketing

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/za/co/jooce/ebus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/jooce/ebus/: MainActivity.java
app/src/main/java/za/co/jooce/ebus/dao/: CardDevice.java  DataSourceFactory.java
app/src/main/java/za/co/jooce/ebus/devices/cardlan/: CardLanCardDevice.java
app/src/main/java/za/co/jooce/ebus/devices/cardlan/data/: KeyConstant.java  KeyErrorException.java  TerminalConsumeDataForSystem.java
app/src/main/java/za/co/jooce/ebus/devices/cardlan/secret/: DESTwo.java  ICardDataListener.java
app/src/main/java/za/co/jooce/ebus/model/card/: Card.java  CardDataCopyCRC.java  CreateHistoryArea.java  CustomerCode.java  DirectoryArea.java  History2.java  HistoryRecord.java  IssuerArea.java  ManufacturingBlock.java  TravelTokenArea.java  TravelTokenFormat.java  UseHistoryArea.java  historyRecordB.java
app/src/main/java/za/co/jooce/ebus/readers/: CardReader.java
app/src/main/java/za/co/jooce/ebus/singleton/: CardLanDeviceBus.java
app/src/main/java/za/co/jooce/ebus/translators/: CardTranslator.java
app/src/main/java/za/co/jooce/ebus/util/: WtsUtils.java
app/src/main/java/za/co/jooce/ebus/view/listeners/: ReadCardButtonListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/za/co/jooce/ebus/: ExampleUnitTest.java
(+10 files in other folders)
